#
#    S P Y C
#      a simple php yaml class
#

---

# Mappings - with proper types
String: Anyone's name, really.
ServiceUrl: http://localhost:8080/ewsites/mymsf-portal/PdfGeneratorService.php
UploadDir: /Temp/	
LibreOfficePathFilename: C:\progra~2\libreO~1\\program\\soffice.exe
WebRoot: C:\\Users\\DAT\\Documents\\My Web Sites\\mymsf-portal\\